$secondary-color: #ff6800;
$primary-color: #f3f3f3;

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $primary-color;
}

.news {
  padding: 20px;
  margin: auto;
  margin-top: 2rem;
  width: 80%;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 1px 1px 30px 15px rgba(0, 0, 0, 0.1);

  h1 {
    text-align: center;
    margin-bottom: 20px;
    color: $secondary-color;
  }

  .articles-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;

    .article {
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 20px;
      transition: transform 0.2s;
      display: flex;
      flex-direction: column;
      height: 95%;
      border: 2px solid $secondary-color;

      &:hover {
        transform: scale(1.05);
      }

      h2 {
        font-size: 1.5em;
        margin-bottom: 10px;
      }

      p {
        font-size: 1em;
        margin-bottom: 10px;
        flex: 1;
      }

      img {
        width: 100%;
        height: 100%;
        border-radius: 20px;
        align-self: center;
      }

      span {
        color: $secondary-color;
      }
    }
  }

  .loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    font-size: 5rem;
    color: $secondary-color;
  }

  @media (max-width: 1024px) {
    .news {
      width: 90%;
    }
    .articles-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 768px) {
    .news {
      width: 100%;
      padding: 10px;
    }
    .articles-grid {
      grid-template-columns: repeat(1, 1fr);
    }
    .article {
      padding: 15px;
    }
    .loading {
      font-size: 3rem;
    }
  }
}
